# SuperToolBox

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dudu/supertoolbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/dudu/supertoolbox/: IUserService.aidl
app/src/main/java/com/dudu/supertoolbox/: UserService.kt
app/src/main/java/com/dudu/supertoolbox/ui/: CantConnectToShizukuActivity.kt  MainActivity.kt  ShizukuStatusActivity.kt
app/src/main/java/com/dudu/supertoolbox/util/: StartActivity.kt  ToolBoxApplication.kt  makeToast.kt
app/src/main/res/drawable/: activated.xml  btn_bg_green.xml  btn_bg_red.xml  check_green.xml  circle_white.xml  clear_red.xml  not_activated.xml
app/src/main/res/layout/: activity_cant_connect_to_shizuku.xml  activity_main.xml  activity_shizuku_status.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dudu/supertoolbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
