<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.MainActivity">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主页"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:layout_gravity="start|center"/>
        <LinearLayout
                android:id="@+id/shizuku_status_not_activated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_margin="5dp"
                android:background="@drawable/btn_bg_red">
            <FrameLayout
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/circle_white">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:background="@drawable/clear_red"/>
            </FrameLayout>

            <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/red"
                    android:text="未授权"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/shizuku_status_activated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:background="@drawable/btn_bg_green">
            <FrameLayout
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/circle_white">
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:layout_gravity="center"
                        android:background="@drawable/check_green"/>
            </FrameLayout>

            <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/green"
                    android:text="已授权"/>
        </LinearLayout>
    </FrameLayout>
    <!--以上为标题-->
</LinearLayout>