<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.CantConnectToShizukuActivity">

    <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": ( 出错了"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:textStyle="bold"/>

    <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:gravity="center"
            android:text="请检查您的Shizuku服务\n是否正在运行\n然后重试"/>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
                android:id="@+id/exit_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="center|bottom"
                android:text="退出应用"/>
    </FrameLayout>
</LinearLayout>